Saku75/vendel/.github/actions/setup/action.yml
name: "Setup"
description: "Setup Turbo cache and install PNPM with dependencies"

inputs:
  cache-key:
    description: 'Cache key suffix (e.g., "format", "lint", "test")'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ inputs.cache-key }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-${{ inputs.cache-key }}-

    - uses: wyvox/action-setup-pnpm@v3
      with:
        node-version: 24

Saku75/vendel/.github/workflows/_checks.yaml
- uses: ./.github/actions/setup
  with:
    cache-key: test

Saku75/vendel/.github/workflows/_ci.yaml
- uses: ./.github/actions/setup
  with:
    cache-key: lint

Saku75/vendel/.github/workflows/_ci.yaml
- uses: ./.github/actions/setup
  with:
    cache-key: format